{
  "name": "excalidraw-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "File API + static server for the self-hosted Excalidraw dashboard (standalone — not part of the yarn workspace)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0"
  }
}
